# NZATRepairShopSystem

./: .env  .env.example  .gitignore  README.md  config  docker-compose.yml  dump.rdb  nzat-Jan2026.sln  nzat-db-tunnel.sh  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
backend/CarjamImporter/: CarjamImportService.cs  CarjamImporter.csproj  Program.cs  appsettings.json  carjam_MHD855.html
backend/CarjamImporter/Infrastructure/: AppConfig.cs  DbConnectionFactory.cs
backend/CarjamImporter/Mappers/: VehicleMapper.cs  VehicleModelComposer.cs
backend/CarjamImporter/Models/: RawVehicleJson.cs  VehicleEntity.cs
backend/CarjamImporter/Parsers/: HtmlDataKeyParser.cs  ValueParsers.cs  WindowJsonParser.cs
backend/CarjamImporter/Persistence/: VehicleRepository.cs
backend/CarjamImporter/Playwright/: CarjamBrowser.cs
backend/CarjamImporter/Utils/: PlateValidator.cs
backend/Workshop.Api/: Dockerfile  Program.cs  Workshop.Api.csproj  Workshop.Api.http  appsettings.Development.json  appsettings.json
backend/Workshop.Api/Controllers/: CarOnYardController.cs  CarjamController.cs  CourtesyCarAgreementsController.cs  CourtesyCarVehiclesController.cs  CustomerSelfServiceJobsController.cs  CustomersController.cs  GmailAuthController.cs  InventoryItemsController.cs  InvoicePaymentsController.cs  JobLogsController.cs  JobXeroInvoicesController.cs  JobsController.cs  MechServicesController.cs  MechWorkflowController.cs  NewJobController.cs  PartsServicesController.cs  PaymarkTransactionsController.cs  PoController.cs  PoStateController.cs  ProcurementController.cs  SilentPrintJobsController.cs  StaffController.cs  TagsController.cs  VehiclesController.cs  WofFailReasonsController.cs  WofRecordsController.cs  WofSyncController.cs  XeroAuthController.cs  XeroInvoicesController.cs  XeroWebhooksController.cs
backend/Workshop.Api/DTOs/: CarjamImportRequest.cs  CourtesyCarAgreementDtos.cs  CourtesyCarAgreementRequests.cs  CourtesyCarVehicleDtos.cs  CreateXeroInvoiceRequest.cs  CustomerSelfServiceJobRequest.cs  ImportVehicleRequest.cs  NewJobRequest.cs  SaveJobInvoiceDraftRequest.cs  SyncJobInvoiceDraftRequest.cs  UpdateJobInvoiceXeroStateRequest.cs
backend/Workshop.Api/Data/: AppDbContext.cs
backend/Workshop.Api/Logging/: FileLoggerProvider.cs
backend/Workshop.Api/Middleware/: RequestTimingMiddleware.cs
backend/Workshop.Api/Migrations/: 20260128001356_InitVehicles.Designer.cs  20260128001356_InitVehicles.cs  20260316221824_AddXeroTokenStore.Designer.cs  20260316221824_AddXeroTokenStore.cs  20260318103000_AddJobPayments.cs  20260326220214_AddJobInvoiceNote.Designer.cs  20260326220214_AddJobInvoiceNote.cs  20260326233316_AddJobServiceCatalogInvoiceMapping.Designer.cs  20260326233316_AddJobServiceCatalogInvoiceMapping.cs  20260328093000_ConsolidateLegacyBootstrapSchema.Designer.cs  20260328093000_ConsolidateLegacyBootstrapSchema.cs  20260329120523_EnforceSinglePaymentPerInvoice.Designer.cs  20260329120523_EnforceSinglePaymentPerInvoice.cs  20260330103000_AddInvoiceOutbox.cs  20260401113000_AddJobWofManualStatus.cs  20260401170000_AddJobWofState.cs  20260402093000_BackfillJobWofState.cs  20260407120000_AddJobWofScheduleEntries.cs  20260511130000_AddStaffIsActive.cs  20260611093000_AddGmailDraftIdToJobPoState.cs  20260615090000_AddCourtesyCarAgreements.cs  20260615094000_RepairCourtesyCarSchema.cs  20260616000000_NormalizeCourtesyCarAgreementStatuses.cs  20260619000000_AllowCourtesyCarVehicleDeletion.cs  20260623090000_AddJobInvoicePdfFields.cs  20260623120000_AddJobInvoicePdfContent.cs  20260629120000_AddEStationMonitoring.cs  20260701090000_AddJobLightBindings.cs  20260702090000_AllowManualLightBindings.cs  20260707090000_AddQuotePartsServiceStatus.cs  20260713093000_AddCarOnYardReportSettings.cs  20260713153000_AddPaymarkTransactions.cs  20260713170000_AddPaymarkQuickJobOptions.cs  20260714102000_AddPoConfirmationTracking.cs  20260714113000_AddJobPrivateNotes.cs  20260714150000_AddMechWorkflow.cs  20260716090000_AddJobYardOverride.cs  20260718110000_AddWofCalendarRecords.cs  20260723120000_AddJobWofRecordItems.cs  AppDbContextModelSnapshot.cs
backend/Workshop.Api/Models/: CarOnYardReportSettings.cs  CourtesyCarAgreement.cs  CourtesyCarAgreementAttachment.cs  CourtesyCarAgreementEvent.cs  CourtesyCarVehicle.cs  Customer.cs  GmailAccount.cs  GmailMessageLog.cs  InventoryMovement.cs  Job.cs  JobInvoice.cs  JobMechService.cs  JobMechWorkflow.cs  JobPaintService.cs  JobPartsService.cs  JobPayment.cs  JobPoState.cs  JobPoStateStatus.cs  JobTag.cs  JobWofRecord.cs  JobWofRecordItem.cs  JobWofScheduleEntry.cs  JobWofState.cs  PaymarkQuickJobOption.cs  PaymarkTransaction.cs  Staff.cs  SystemSyncState.cs  Tag.cs  Vehicle.cs  WofCalendarRecord.cs  WofCheckItem.cs  WofFailReason.cs  WofRecord.cs  WofResult.cs  WofService.cs  WorkshopMaterial.cs  XeroTokenRecord.cs
backend/Workshop.Api/Options/: GmailOptions.cs  NztaBrowserOptions.cs  PaymarkOptions.cs  PoFollowUpOptions.cs  XeroOptions.cs  XeroPaymentOptions.cs  XeroPollingOptions.cs  XeroWebhookOptions.cs
backend/Workshop.Api/Printing/: CourtesyCarAgreementDocument.cs  WofPrintDocument.cs  WofPrintLayoutRegistry.cs  WofPrintModel.cs
backend/Workshop.Api/Procurement/: ProcurementDbContext.cs
deploy/: README.md  local-mosquitto.conf
(+764 files in other folders)
