<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>carjamimporter-secrets</UserSecretsId>
     <PlaywrightBrowserInstall>true</PlaywrightBrowserInstall>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Npgsql" Version="8.0.11" /> -->
   <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />

    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.57.0" />
    <!-- <PackageReference Include="Npgsql" Version="8.0.11" /> -->
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
  </ItemGroup>
  



</Project>
